<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Clock</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<main class="container">
    <h1 class="day" id="day"></h1> <!-- Exibição da data -->
    <div class="box">
        <!-- Bloco das Horas -->
        <div class="clock">
            <div class="front-clock">
                <div id="hour">00</div>
                <p>hour</p>
            </div>
        </div>

        <!-- Bloco dos Minutos -->
        <div class="clock">
            <div class="front-clock">
                <div id="minute">00</div>
                <p>minutes</p>
            </div>
        </div>

        <!-- Bloco dos Segundos -->
        <div class="clock">
            <div class="front-clock">
                <div id="second">00</div>
                <p>seconds</p>
            </div>
        </div>
    </div>
</main>
<footer>Digital Clock, Brenner Merencio</footer>
<script src="script.js"></script>
</body>
</html>
<div>